<!DOCTYPE html>
<html>
  <head>
    <title>two</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/two/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/two/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航栏菜单) -->

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 走进蓝月亮二级标签 (组合) -->
      <div id="u204" class="ax_default ax_default_hidden" data-label="走进蓝月亮二级标签" style="display:none; visibility: hidden" data-left="0" data-top="111" data-width="1200" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>关于我们</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>企业文化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>社会责任</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u209" class="ax_default line">
          <img id="u209_img" class="img " src="images/index/u7.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u210" class="ax_default line">
          <img id="u210_img" class="img " src="images/index/u7.svg"/>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 人力资源二级菜单 (组合) -->
      <div id="u211" class="ax_default ax_default_hidden" data-label="人力资源二级菜单" style="display:none; visibility: hidden" data-left="0" data-top="111" data-width="1200" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default box_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>用人理念</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>社会招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>校园招聘</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u216" class="ax_default line">
          <img id="u216_img" class="img " src="images/index/u7.svg"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u217" class="ax_default line">
          <img id="u217_img" class="img " src="images/index/u15.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>员工福利</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default label">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>培训发展</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u220" class="ax_default line">
          <img id="u220_img" class="img " src="images/index/u7.svg"/>
          <div id="u220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u221" class="ax_default line">
          <img id="u221_img" class="img " src="images/index/u15.svg"/>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 联系我们二级菜单 (组合) -->
      <div id="u222" class="ax_default ax_default_hidden" data-label="联系我们二级菜单" style="display:none; visibility: hidden" data-left="0" data-top="111" data-width="1200" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default box_1">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>公司总部信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>各地办事处</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>订单物流查询</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u227" class="ax_default line">
          <img id="u227_img" class="img " src="images/index/u7.svg"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>供应商注册</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u229" class="ax_default line">
          <img id="u229_img" class="img " src="images/index/u7.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u230" class="ax_default line">
          <img id="u230_img" class="img " src="images/index/u15.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u231" class="ax_default _图片_">
        <img id="u231_img" class="img " src="images/index/u29.png"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u232" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u233" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u234" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>走进蓝月亮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>清洁之家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>科学洗涤</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>人力资源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u241" class="ax_default">
      </div>
      <div id="u202" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
